spring.application.name=mlsys

spring.datasource.url=jdbc:mysql://localhost:3306/mlsys
spring.datasource.username=root
spring.datasource.password=teste123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update